<!DOCTYPE html>
    <head>
        <meta charset="utf-8">
        <title> Actividad4-tablas</title>
        <link rel="stylesheet" href="estilo.css">
    </head>
    <body>
        <table>
            <tr>
                <td class="color-info"></td>
                <td>info</td>
                <td class="color-mates"></td>
                <td>mates</td>
                <td class="color-ingles"></td>
                <td>ingles</td>
                <td class="color-tecno"></td>
                <td>tecno</td>
                <td class="color-bio"></td>
                <td>bio</td>
                <td class="color-historia"></td>
                <td>historia</td>
                <td class="color-fyq"></td>
                <td>fyq</td>
                <td class="color-reli"></td>
                <td>reli</td>
                <td class="color-caste"></td>
                <td>caste</td>
                <td class="color-ef"></td>
                <td>ef</td>
                <td class="color-valen"></td>
                <td>valen</td>
                <td class="color-TUTORIA"></td>
                <td>TUTORIA</td>

            </tr>
        </table>


        <table class="tabla-horario" >
        <tr>
            <th colspan="7">Horario 22/23</th>
        </tr>
        <tr>
            <th></th>
            <th class="dias">LUNES</th>
            <th class="dias">MARTES</th>
            <th class="dias">MIERCOLES</th>
            <th class="dias">JUEVES</th>
            <th class="dias">VIERNES</th>
        </tr>
        <tr>
            <td class="horario">8:15-9:10</td>
            <td class="info">INFO</td>
            <td class="mates">MATES</td>
            <td class="ingles">INGLES</td>
            <td class="tecno">TECNO</td>
            <td class="bio">BIO</td>
        </tr>
        <tr>
            <td class="horario">9:10-10:05</td>
            <td class="mates">MATES</td>
            <td class="historia">HISTORIA</td>
            <td class="mates">MATES</td>
            <td class="info">INFO</td>
            <td class="tecno">TECNO</td>
        </tr>
        <tr>
            <td class="horario">10:05-11:00</td>
            <td class="fyq">F&Q</td>
            <td class="reli">RELI</td>
            <td class="caste">CASTE</td>
            <td class="ef">E.F</td>
            <td class="ingles">INGLES</td>
        </tr>
        <tr>
            <td class="horario">11:00-11:20</td>
            <td class="patio">PATIO</td>
            <td class="patio">PATIO</td>
            <td class="patio">PATIO</td>
            <td class="patio">PATIO</td>
            <td class="patio">PATIO</td>
        </tr>
        <tr>
            <td class="horario">11:20-12:15</td>
            <td class="historia">HISTORIA</td>
            <td class="info">INFO></td>
            <td class="fyq">F&Q</td>
            <td class="bio">BIO</td>
            <td class="caste">CASTE</td>
        </tr>
        <tr>
            <td class="horario">12:15-13:10</td>
            <td class="ef">E.F</td>
            <td class="tecno">TECNO</td>
            <td class="valen">VALEN</td>
            <td class="valen">VALEN</td>
            <td class="fyq">F&Q</td>
        </tr>
        <tr>
            <td class="horario">13:10-14:05</td>
            <td class="valen">VALEN</td>
            <td class="ingles">INGLES</td>
            <td class="TUTORIA">TUTORIA</td>
            <td class="mates">MATES</td>
            <td class="historia">HISTORIA</td>
        </tr>
        <tr>
            <td class="horario">14:05-15:10</td>
            <td class="bio">BIO</td>
            <td class="caste">CASTE</td>
            <td></td>
            <td></td>
             <td></td>
        </tr>
</table>
